[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = false
label = Splunk Forwarder Outputs for Ludus Cyber Ranges
supported_themes = light,dark

[launcher]
author=PrymalInstynct
description=Splunk Forwarder Outputs for Ludus Cyber Ranges
version=1.0.0